# technova

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/example/technova/Controller/: UserController.java
src/main/java/com/example/technova/Entity/: User.java
src/main/java/com/example/technova/Repository/: UserRepo.java
src/main/java/com/example/technova/Service/: UserService.java
src/main/java/com/example/technova/Service/Implementation/: UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: login.jsp
